<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="baidu-site-verification" content="code-ULv5esGRN0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lucksun.work","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="场景首页主体样式大致实现，底部样式还有所欠缺，所以底部应加上个别信息与播放的进度条，这个进度条类似Zorro的滑块，点击与滑动，其中包括事件的绑定与组件的嵌套。其中进度条不仅仅实现在歌曲进度上，在音量控制上也可以复用，为了方便后期在底部添加各种功能而避免代码臃肿，将进度条分离开是最好的选择。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Angular网易云】 --10、滑块进度条">
<meta property="og:url" content="http://lucksun.work/posts/84083a9e/index.html">
<meta property="og:site_name" content="Luck_SUN">
<meta property="og:description" content="场景首页主体样式大致实现，底部样式还有所欠缺，所以底部应加上个别信息与播放的进度条，这个进度条类似Zorro的滑块，点击与滑动，其中包括事件的绑定与组件的嵌套。其中进度条不仅仅实现在歌曲进度上，在音量控制上也可以复用，为了方便后期在底部添加各种功能而避免代码臃肿，将进度条分离开是最好的选择。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201130191257811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bmdvb2RsdWNrNjY2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201130192503900.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bmdvb2RsdWNrNjY2,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-11-20T09:23:38.000Z">
<meta property="article:modified_time" content="2020-12-09T06:33:34.018Z">
<meta property="article:author" content="Luck_SUN">
<meta property="article:tag" content="CloudMusic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201130191257811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bmdvb2RsdWNrNjY2,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://lucksun.work/posts/84083a9e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Angular网易云】 --10、滑块进度条 | Luck_SUN</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6cbaa2e8cde5f381abcb1a50f8cdfc86";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Luck_SUN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luck_SUN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/sunwenwei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lucksun.work/posts/84083a9e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Luck_SUN">
      <meta itemprop="description" content="凛冬散尽，星河长明">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luck_SUN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Angular网易云】 --10、滑块进度条
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-20 17:23:38" itemprop="dateCreated datePublished" datetime="2020-11-20T17:23:38+08:00">2020-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-09 14:33:34" itemprop="dateModified" datetime="2020-12-09T14:33:34+08:00">2020-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CloudMusic/" itemprop="url" rel="index"><span itemprop="name">CloudMusic</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><p>首页主体样式大致实现，底部样式还有所欠缺，所以底部应加上个别信息与播放的进度条，这个进度条类似Zorro的滑块，点击与滑动，其中包括事件的绑定与组件的嵌套。其中进度条不仅仅实现在歌曲进度上，在音量控制上也可以复用，为了方便后期在底部添加各种功能而避免代码臃肿，将进度条分离开是最好的选择。</p>
<a id="more"></a>
<hr>
<p>在app.component.html底部中添加新创建的wy-player模块路由 <strong>&lt; app-wy-player&gt;&lt; /app-wy-player&gt;</strong></p>
<ul>
<li>wy-player.component.html – 临时数据填充<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;m-player&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;lock&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;left&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hand&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;wrap&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;btns&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;prev&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;toggle&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;next&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;head&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--临时图片--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://p1.music.126.net/v_-wonc6yEl9UVa-aPNOSQ==/109951165350855516.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;mask&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;play&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;words clearfix hide &quot;</span> &gt;</span></span><br><span class="line">            <span class="comment">&lt;!--临时数据--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;ellipsis margin-bottom-none&quot;</span>&gt;</span>歌名<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ul</span>  <span class="attr">class</span>=<span class="string">&quot;songs clearfix margin-bottom-none &quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">a</span>&gt;</span>歌手1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">a</span>&gt;</span>歌手2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bar&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;slider-wrap&quot;</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--进度条组件 buffoffset为缓存偏移量，slidervalue为歌曲的偏移量--&gt;</span></span><br><span class="line">                   <span class="tag">&lt;<span class="name">app-wy-slider</span> [<span class="attr">bufferOffset</span>]=<span class="string">&quot;buffOffset&quot;</span> [(<span class="attr">ngModel</span>)]=<span class="string">&quot;sliderValue&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">app-wy-slider</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;time&quot;</span>&gt;</span> </span><br><span class="line">                    <span class="tag">&lt;<span class="name">em</span>&gt;</span>02:11<span class="tag">&lt;/<span class="name">em</span>&gt;</span> / 04:35</span><br><span class="line">                <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;oper&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;like&quot;</span> <span class="attr">title</span>=<span class="string">&quot;收藏&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;share&quot;</span> <span class="attr">title</span>=<span class="string">&quot;分享&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ctrl&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;volume&quot;</span> <span class="attr">title</span>=<span class="string">&quot;音量&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;loop&quot;</span> <span class="attr">title</span>=<span class="string">&quot;循环&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;open&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;control-vol&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--进度条组件 vertical表示滑块是否是垂直--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">app-wy-slider</span> [<span class="attr">wyVertical</span>]=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">app-wy-slider</span>&gt;</span> </span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
其效果呈现后，获取鼠标点击在进度条的位置传给进度条的组件，从而改变进度条的样式以及位置。所以要在ts中事先声明这两个变量。</li>
</ul>
<hr>
<h1 id="wy-slider"><a href="#wy-slider" class="headerlink" title="wy-slider"></a>wy-slider</h1><ul>
<li><h2 id="wy-slider-component-html"><a href="#wy-slider-component-html" class="headerlink" title="wy-slider.component.html"></a>wy-slider.component.html</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;wy-slider&quot;</span> #<span class="attr">wySlider</span> [<span class="attr">class.wy-slider-vertical</span>]=<span class="string">&quot;wyVertical&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">app-wy-slider-track</span> [<span class="attr">wyVertical</span>]=<span class="string">&quot;wyVertical&quot;</span> [<span class="attr">wyLength</span>]=<span class="string">&quot;bufferOffset&quot;</span> [<span class="attr">wyBuffer</span>]=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">app-wy-slider-track</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">app-wy-slider-track</span> [<span class="attr">wyVertical</span>]=<span class="string">&quot;wyVertical&quot;</span> [<span class="attr">wyLength</span>]=<span class="string">&quot;offset&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">app-wy-slider-track</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">app-wy-slider-handle</span> [<span class="attr">wyVertical</span>]=<span class="string">&quot;wyVertical&quot;</span> [<span class="attr">wyOffset</span>]=<span class="string">&quot;offset&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">app-wy-slider-handle</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>滑块的DOM仅有三个，分别是显示缓存进度，歌曲进度和滑块按钮。</p>
</li>
<li><h2 id="wy-slider-handle-component-ts"><a href="#wy-slider-handle-component-ts" class="headerlink" title="wy-slider.handle.component.ts"></a>wy-slider.handle.component.ts</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ChangeDetectionStrategy, Component, Input, OnChanges, impleChanges &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="comment">// 数据类型自定义类</span></span><br><span class="line"><span class="keyword">import</span> &#123; WySliderStyle &#125; <span class="keyword">from</span> <span class="string">&#x27;./wy-slider-types&#x27;</span>; </span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    selector: <span class="string">&#x27;app-wy-slider-handle&#x27;</span>,</span><br><span class="line">    template: <span class="string">`&lt;div class=&quot;wy-slider-handle&quot; [ngStyle]=&quot;style&quot;&gt;&lt;/div&gt;`</span>,</span><br><span class="line">    changeDetection: ChangeDetectionStrategy.OnPush</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[ngstyle]</span></span><br><span class="line"><span class="comment">一个属性指令，用于更新容器元素的样式。</span></span><br><span class="line"><span class="comment">可以通过指定用冒号分隔的键值对来设置一个或多个样式属性。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> WySliderHandleComponent <span class="keyword">implements</span> OnChanges &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Input</span>() wyVertical = <span class="literal">false</span>; <span class="comment">// 是否是垂直模式</span></span><br><span class="line">    <span class="meta">@Input</span>() wyOffset: <span class="built_in">number</span>; <span class="comment">// 偏移量</span></span><br><span class="line"></span><br><span class="line">    style: WySliderStyle = &#123;&#125; <span class="comment">// DOM样式</span></span><br><span class="line">   </span><br><span class="line">    ngOnChanges (changes: SimpleChanges): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (changes[<span class="string">&#x27;wyOffset&#x27;</span>]) &#123;</span><br><span class="line">            <span class="comment">// 偏移量发生改变后，判断是否是垂直，是则更改DOM的bottom样式，否则更改DOM的left样式--更改量都是百分比。</span></span><br><span class="line">            <span class="built_in">this</span>.style[<span class="built_in">this</span>.wyVertical ? <span class="string">&#x27;bottom&#x27;</span> : <span class="string">&#x27;left&#x27;</span>] = <span class="built_in">this</span>.wyOffset + <span class="string">&#x27;%&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>handle.component.ts中仅需要判断两个值即可，是否是垂直模式和偏移量的值，而偏移量是随时都会变化的，所以引用OnChanges生命周期钩子来实时做出变化。</p>
<blockquote>
<p>[OnChanges]：一个生命周期钩子，当指令的任何一个可绑定属性发生变化时调用。 定义一个 ngOnChanges() 方法来处理这些变更。</p>
</blockquote>
</li>
<li><h2 id="wy-slider-track-component-ts"><a href="#wy-slider-track-component-ts" class="headerlink" title="wy-slider-track.component.ts"></a>wy-slider-track.component.ts</h2></li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ChangeDetectionStrategy, Component, Input, OnChanges,SimpleChanges &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; WySliderStyle &#125; <span class="keyword">from</span> <span class="string">&#x27;./wy-slider-types&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    selector: <span class="string">&#x27;app-wy-slider-track&#x27;</span>,</span><br><span class="line">    template: <span class="string">`&lt;div class=&quot;wy-slider-track&quot; [class.buffer]=&quot;wyBuffer&quot; [ngStyle]=&quot;style&quot;&gt;&lt;/div&gt;`</span>,</span><br><span class="line">    changeDetection: ChangeDetectionStrategy.OnPush</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> WySliderTrackComponent <span class="keyword">implements</span> OnInit, OnChanges &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Input</span>() wyVertical = <span class="literal">false</span>;  <span class="comment">// 是否垂直</span></span><br><span class="line">    <span class="meta">@Input</span>() wyLength: <span class="built_in">number</span>; <span class="comment">// 进度条长度</span></span><br><span class="line">    <span class="meta">@Input</span>() wyBuffer: <span class="literal">false</span>; <span class="comment">// 是否是缓冲，用来判断缓冲条样式</span></span><br><span class="line">    style: WySliderStyle = &#123;&#125;; <span class="comment">// DOM样式</span></span><br><span class="line">    </span><br><span class="line">    ngOnChanges (changes: SimpleChanges): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="comment">// 判断进度条长度是否改变</span></span><br><span class="line">        <span class="keyword">if</span> (changes[<span class="string">&#x27;wyLength&#x27;</span>]) &#123;</span><br><span class="line">            <span class="comment">// 如果是进度条垂直，更改DOM样式的高 -- 更改数值为百分比</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.wyVertical) &#123;</span><br><span class="line">                <span class="built_in">this</span>.style.height = <span class="built_in">this</span>.wyLength + <span class="string">&#x27;%&#x27;</span>;</span><br><span class="line">                <span class="built_in">this</span>.style.left = <span class="literal">null</span>;</span><br><span class="line">                <span class="built_in">this</span>.style.width = <span class="literal">null</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 如果进度条水平，更改DOM样式的宽    --更该数值为百分比</span></span><br><span class="line">                <span class="built_in">this</span>.style.width = <span class="built_in">this</span>.wyLength + <span class="string">&#x27;%&#x27;</span>;</span><br><span class="line">                <span class="built_in">this</span>.style.bottom = <span class="literal">null</span>;</span><br><span class="line">                <span class="built_in">this</span>.style.height = <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>与handle.ts的逻辑基本类似，都是根据输入属性的更改来做出样式的更改，track的区别就在于要先判断是否是垂直模式。</p>
<ul>
<li><h2 id="wy-slider-types-ts"><a href="#wy-slider-types-ts" class="headerlink" title="wy-slider-types.ts"></a>wy-slider-types.ts</h2></li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Observable &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span></span><br><span class="line"><span class="comment">// 滑块样式</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> WySliderStyle &#123;</span><br><span class="line">    width?: <span class="built_in">string</span> | <span class="literal">null</span>;</span><br><span class="line">    height?: <span class="built_in">string</span> | <span class="literal">null</span>;</span><br><span class="line">    left?: <span class="built_in">string</span> | <span class="literal">null</span>;</span><br><span class="line">    bottom?: <span class="built_in">string</span> | <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> SliderEventObserverConfig &#123;</span><br><span class="line">    start: <span class="built_in">string</span>;</span><br><span class="line">    move: <span class="built_in">string</span>;</span><br><span class="line">    end: <span class="built_in">string</span>;</span><br><span class="line">    filter: <span class="function">(<span class="params">e: Event</span>) =&gt;</span> <span class="built_in">boolean</span>;</span><br><span class="line">    pluckKey: <span class="built_in">string</span>[];</span><br><span class="line">    startPlucked$?: Observable&lt;<span class="built_in">number</span>&gt;;</span><br><span class="line">    moveResolved$?: Observable&lt;<span class="built_in">number</span>&gt;;</span><br><span class="line">    end$?: Observable&lt;Event&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> SliderValue = <span class="built_in">number</span> | <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="wy-slider-component-ts"><a href="#wy-slider-component-ts" class="headerlink" title="wy-slider.component.ts"></a>wy-slider.component.ts</h2></li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    selector: <span class="string">&#x27;app-wy-slider&#x27;</span>,</span><br><span class="line">    templateUrl: <span class="string">&#x27;./wy-slider.component.html&#x27;</span>,</span><br><span class="line">    styleUrls: [<span class="string">&#x27;./wy-slider.component.less&#x27;</span>],</span><br><span class="line">    encapsulation: ViewEncapsulation.None, <span class="comment">// 调整试图封装模式的默认值Emulated为none--将组件样式升为全局，使子组件也能使用</span></span><br><span class="line">    changeDetection: ChangeDetectionStrategy.OnPush,</span><br><span class="line">    providers: [&#123;</span><br><span class="line">        provide: NG_VALUE_ACCESSOR,</span><br><span class="line">        useExisting: forwardRef(<span class="function">() =&gt;</span> WySliderComponent),</span><br><span class="line">        multi: <span class="literal">true</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> WySliderComponent <span class="keyword">implements</span> OnInit, OnDestroy, ControlValueAccessor &#123;</span><br><span class="line">    <span class="meta">@Input</span>() wyVertical = <span class="literal">false</span>; <span class="comment">// 是否垂直模式</span></span><br><span class="line">    <span class="meta">@Input</span>() wyMin = <span class="number">0</span>; <span class="comment">// 滑块最小值</span></span><br><span class="line">    <span class="meta">@Input</span>() wyMax = <span class="number">100</span>; <span class="comment">// 滑块最大值</span></span><br><span class="line">    <span class="meta">@Input</span>() bufferOffset: SliderValue = <span class="number">0</span>; <span class="comment">// 缓存值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> sliderDom: HTMLDivElement;  <span class="comment">// 用于保存获取到的DOM节点</span></span><br><span class="line">    <span class="comment">// 用于获取#wyslider的节点DOM</span></span><br><span class="line">    <span class="meta">@ViewChild</span>(<span class="string">&#x27;wySlider&#x27;</span>, &#123; <span class="keyword">static</span>: <span class="literal">true</span> &#125;) <span class="keyword">private</span> wySlider: ElementRef </span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> dragStart$: Observable&lt;<span class="built_in">number</span>&gt;;</span><br><span class="line">    <span class="keyword">private</span> dragMove$: Observable&lt;<span class="built_in">number</span>&gt;;</span><br><span class="line">    <span class="keyword">private</span> dragEnd$: Observable&lt;Event&gt;;</span><br><span class="line">    <span class="keyword">private</span> dragStart_: Subscription | <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> dragMove_: Subscription | <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> dragEnd_: Subscription | <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> isDragging = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    value: SliderValue = <span class="literal">null</span>;</span><br><span class="line">    offset: SliderValue = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">        <span class="meta">@Inject</span>(DOCUMENT) <span class="keyword">private</span> doc: Document, <span class="comment">// 原生DOM可能会影响服务端渲染效果，所以使用注入类型</span></span></span><br><span class="line"><span class="params">        <span class="keyword">private</span> cdr: ChangeDetectorRef</span></span><br><span class="line"><span class="params">    </span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    ngOnInit () &#123;</span><br><span class="line">    	<span class="comment">// 保存节点</span></span><br><span class="line">        <span class="built_in">this</span>.sliderDom = <span class="built_in">this</span>.wySlider.nativeElement;</span><br><span class="line">        <span class="built_in">this</span>.createDraggingObservables();</span><br><span class="line">        <span class="built_in">this</span>.subscribeDrag([<span class="string">&#x27;start&#x27;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">	 <span class="comment">// 添加点击触发事件</span></span><br><span class="line">    <span class="keyword">private</span> createDraggingObservables () &#123;</span><br><span class="line">        <span class="keyword">const</span> origenField = <span class="built_in">this</span>.wyVertical ? <span class="string">&#x27;pageY&#x27;</span> : <span class="string">&#x27;pageX&#x27;</span>; <span class="comment">// 判断滑块是垂直还是水平</span></span><br><span class="line">        <span class="comment">// 适应PC和移动端，定义mouse和touch类</span></span><br><span class="line">        <span class="keyword">const</span> mouse: SliderEventObserverConfig = &#123;</span><br><span class="line">            start: <span class="string">&#x27;mousedown&#x27;</span>,</span><br><span class="line">            move: <span class="string">&#x27;mousemove&#x27;</span>,</span><br><span class="line">            end: <span class="string">&#x27;mouseup&#x27;</span>,</span><br><span class="line">            filter: <span class="function">(<span class="params">e: MouseEvent</span>) =&gt;</span> e <span class="keyword">instanceof</span> MouseEvent,</span><br><span class="line">            pluckKey: [origenField]</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">const</span> touch: SliderEventObserverConfig = &#123;</span><br><span class="line">            start: <span class="string">&#x27;touchstart&#x27;</span>,</span><br><span class="line">            move: <span class="string">&#x27;touchmove&#x27;</span>,</span><br><span class="line">            end: <span class="string">&#x27;touchend&#x27;</span>,</span><br><span class="line">            filter: <span class="function">(<span class="params">e: TouchEvent</span>) =&gt;</span> e <span class="keyword">instanceof</span> TouchEvent,</span><br><span class="line">            pluckKey: [<span class="string">&#x27;touches&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, origenField]</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">        [mouse, touch].forEach(<span class="function"><span class="params">source</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> &#123; start, move, end, filter: filerFunc, pluckKey &#125; = source;</span><br><span class="line">            </span><br><span class="line">            source.startPlucked$ = fromEvent(<span class="built_in">this</span>.sliderDom, start)</span><br><span class="line">                .pipe(</span><br><span class="line">                    filter(filerFunc),</span><br><span class="line">                    tap(sliderEvent),</span><br><span class="line">                    pluck(...pluckKey),</span><br><span class="line">                    map(<span class="function">(<span class="params">position: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">this</span>.findClosestValue(position))</span><br><span class="line">                );</span><br><span class="line">            source.end$ = fromEvent(<span class="built_in">this</span>.doc, end);</span><br><span class="line">            source.moveResolved$ = fromEvent(<span class="built_in">this</span>.doc, move)</span><br><span class="line">                .pipe(</span><br><span class="line">                    filter(filerFunc),</span><br><span class="line">                    tap(sliderEvent),</span><br><span class="line">                    pluck(...pluckKey),</span><br><span class="line">                    distinctUntilChanged(),</span><br><span class="line">                    map(<span class="function">(<span class="params">position: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">this</span>.findClosestValue(position)),</span><br><span class="line">                    takeUntil(source.end$)</span><br><span class="line">                )</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="built_in">this</span>.dragStart$ = merge(mouse.startPlucked$, touch.startPlucked$);</span><br><span class="line">        <span class="built_in">this</span>.dragMove$ = merge(mouse.moveResolved$, touch.moveResolved$);</span><br><span class="line">        <span class="built_in">this</span>.dragEnd$ = merge(mouse.end$, touch.end$);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> subscribeDrag (events: <span class="built_in">string</span>[] = [<span class="string">&#x27;start&#x27;</span>, <span class="string">&#x27;move&#x27;</span>, <span class="string">&#x27;end&#x27;</span>]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (inArray(events, <span class="string">&#x27;start&#x27;</span>) &amp;&amp; <span class="built_in">this</span>.dragStart$ &amp;&amp; !<span class="built_in">this</span>.dragStart_) &#123;</span><br><span class="line">            <span class="built_in">this</span>.dragStart_ = <span class="built_in">this</span>.dragStart$.subscribe(<span class="built_in">this</span>.onDragStart.bind(<span class="built_in">this</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (inArray(events, <span class="string">&#x27;move&#x27;</span>) &amp;&amp; <span class="built_in">this</span>.dragMove$ &amp;&amp; !<span class="built_in">this</span>.dragMove_) &#123;</span><br><span class="line">            <span class="built_in">this</span>.dragMove_ = <span class="built_in">this</span>.dragMove$.subscribe(<span class="built_in">this</span>.onDragMove.bind(<span class="built_in">this</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (inArray(events, <span class="string">&#x27;end&#x27;</span>) &amp;&amp; <span class="built_in">this</span>.dragEnd$ &amp;&amp; !<span class="built_in">this</span>.dragEnd_) &#123;</span><br><span class="line">            <span class="built_in">this</span>.dragEnd_ = <span class="built_in">this</span>.dragEnd$.subscribe(<span class="built_in">this</span>.onDragEnd.bind(<span class="built_in">this</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> unsubscribeDrag (events: <span class="built_in">string</span>[] = [<span class="string">&#x27;start&#x27;</span>, <span class="string">&#x27;move&#x27;</span>, <span class="string">&#x27;end&#x27;</span>]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (inArray(events, <span class="string">&#x27;start&#x27;</span>) &amp;&amp; <span class="built_in">this</span>.dragStart_) &#123;</span><br><span class="line">            <span class="built_in">this</span>.dragStart_.unsubscribe();</span><br><span class="line">            <span class="built_in">this</span>.dragStart_ = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (inArray(events, <span class="string">&#x27;move&#x27;</span>) &amp;&amp; <span class="built_in">this</span>.dragMove_) &#123;</span><br><span class="line">            <span class="built_in">this</span>.dragMove_.unsubscribe();</span><br><span class="line">            <span class="built_in">this</span>.dragMove_ = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (inArray(events, <span class="string">&#x27;end&#x27;</span>) &amp;&amp; <span class="built_in">this</span>.dragEnd_) &#123;</span><br><span class="line">            <span class="built_in">this</span>.dragEnd_.unsubscribe();</span><br><span class="line">            <span class="built_in">this</span>.dragEnd_ = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> onDragStart (value: <span class="built_in">number</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;value&#x27;</span>, value);</span><br><span class="line">        <span class="built_in">this</span>.toggleDragMoving(<span class="literal">true</span>);</span><br><span class="line">        <span class="built_in">this</span>.setValue(value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> onDragMove (value: <span class="built_in">number</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.isDragging) &#123;</span><br><span class="line">            <span class="built_in">this</span>.setValue(value);</span><br><span class="line">            <span class="built_in">this</span>.cdr.markForCheck();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> onDragEnd () &#123;</span><br><span class="line">        <span class="built_in">this</span>.toggleDragMoving(<span class="literal">false</span>);</span><br><span class="line">        <span class="built_in">this</span>.cdr.markForCheck();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> setValue (value: SliderValue, needCheck = <span class="literal">false</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (needCheck) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.isDragging) &#123; <span class="keyword">return</span> &#125;;</span><br><span class="line">            <span class="built_in">this</span>.value = <span class="built_in">this</span>.formatValue(value);</span><br><span class="line">            <span class="built_in">this</span>.updateTrackAndHandles();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">this</span>.valuesEqual(<span class="built_in">this</span>.value, value)) &#123;</span><br><span class="line">            <span class="built_in">this</span>.value = value;</span><br><span class="line">            <span class="built_in">this</span>.updateTrackAndHandles();</span><br><span class="line">            <span class="built_in">this</span>.onValueChange(<span class="built_in">this</span>.value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> formatValue (value: SliderValue): SliderValue &#123;</span><br><span class="line">        <span class="keyword">let</span> res = value;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.assertValueValid(value)) &#123;</span><br><span class="line">            res = <span class="built_in">this</span>.wyMin;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res = limitNumberInrange(value, <span class="built_in">this</span>.wyMin, <span class="built_in">this</span>.wyMax)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断是否是NAN</span></span><br><span class="line">    <span class="keyword">private</span> assertValueValid (value: SliderValue): <span class="built_in">boolean</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">isNaN</span>(<span class="keyword">typeof</span> value !== <span class="string">&#x27;number&#x27;</span> ? <span class="built_in">parseFloat</span>(value) : value)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> valuesEqual (valA: SliderValue, valB: SliderValue): <span class="built_in">boolean</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> valA !== <span class="keyword">typeof</span> valB) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> valA === valB;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> updateTrackAndHandles () &#123;</span><br><span class="line">        <span class="built_in">this</span>.offset = <span class="built_in">this</span>.getValueToOffset(<span class="built_in">this</span>.value);</span><br><span class="line">        <span class="built_in">this</span>.cdr.markForCheck();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> getValueToOffset (value: SliderValue): SliderValue &#123;</span><br><span class="line">        <span class="keyword">return</span> getPercent(<span class="built_in">this</span>.wyMin, <span class="built_in">this</span>.wyMax, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> toggleDragMoving (movable: <span class="built_in">boolean</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.isDragging = movable;</span><br><span class="line">        <span class="keyword">if</span> (movable) &#123;</span><br><span class="line">            <span class="built_in">this</span>.subscribeDrag([<span class="string">&#x27;move&#x27;</span>, <span class="string">&#x27;end&#x27;</span>]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.unsubscribeDrag([<span class="string">&#x27;move&#x27;</span>, <span class="string">&#x27;end&#x27;</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> findClosestValue (position: <span class="built_in">number</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">        <span class="comment">// 获取滑块总长</span></span><br><span class="line">        <span class="keyword">const</span> sliderLength = <span class="built_in">this</span>.getSliderLength();</span><br><span class="line">        <span class="comment">// 获取滑块左（上）端点位置</span></span><br><span class="line">        <span class="keyword">const</span> sliderStart = <span class="built_in">this</span>.getSliderStartPosition();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 滑块当前位置 /  滑块总长</span></span><br><span class="line">        <span class="keyword">const</span> ratio = limitNumberInrange((position - sliderStart) / sliderLength, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">const</span> ratioTrue = <span class="built_in">this</span>.wyVertical ? <span class="number">1</span> - ratio : ratio;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ratioTrue * (<span class="built_in">this</span>.wyMax - <span class="built_in">this</span>.wyMin) + <span class="built_in">this</span>.wyMin;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> getSliderLength (): <span class="built_in">number</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.wyVertical ? <span class="built_in">this</span>.sliderDom.clientHeight : <span class="built_in">this</span>.sliderDom.clientWidth;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> getSliderStartPosition (): <span class="built_in">number</span> &#123;</span><br><span class="line">        <span class="comment">// getElementOffset 在zorro中有api，不确定能否引用</span></span><br><span class="line">        <span class="keyword">const</span> offset = getElementOffset(<span class="built_in">this</span>.sliderDom);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.wyVertical ? offset.top : offset.left;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> onValueChange (value: SliderValue): <span class="built_in">void</span> &#123; &#125;;</span><br><span class="line">    <span class="keyword">private</span> onTouched (): <span class="built_in">void</span> &#123; &#125;;</span><br><span class="line"></span><br><span class="line">    writeValue (value: SliderValue): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.setValue(value, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    registerOnChange (fn: <span class="function">(<span class="params">value: SliderValue</span>) =&gt;</span> <span class="built_in">void</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.onValueChange = fn;</span><br><span class="line">    &#125;</span><br><span class="line">    registerOnTouched (fn: <span class="function">() =&gt;</span> <span class="built_in">void</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.onTouched = fn;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ngOnDestroy (): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.unsubscribeDrag();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中encapsulation表示样式封装策略，改变其默认值emulated为none，可以使子组件使用上一级的样式，原因是不使用封装后会将样式上升为全局。<br><img data-src="https://img-blog.csdnimg.cn/20201130191257811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bmdvb2RsdWNrNjY2,size_16,color_FFFFFF,t_70" alt="encapsulation"><br>在获取节点时使用了viewChild<br><img data-src="https://img-blog.csdnimg.cn/20201130192503900.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bmdvb2RsdWNrNjY2,size_16,color_FFFFFF,t_70" alt="viewChild"><br><strong>在触发时使用fromEvent来为dom容器添加事件转为Observable对象，再用pipe操作符叠加事件处理。先定义filter筛选出mouseEvent与TouchEvent类型，在使用tap监视可观察值做出停止事件传播与清除默认动作，在使用pluck将获取按下的位置，最后使用map将每个observable数据应用findClosestValue函数将位置算出相应的数值</strong></p>
<blockquote>
<ul>
<li>stopPropagation（）<br>该方法将停止事件的传播，阻止它被分派到其他 Document 节点。在事件传播的任何阶段都可以调用它。注意，虽然该方法不能阻止同一个 Document 节点上的其他事件句柄被调用，但是它可以阻止把事件分派到其他节点。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>preventDefault()<br>该方法将通知 Web 浏览器不要执行与事件关联的默认动作（如果存在这样的动作）。例如，如果 type 属性是 “submit”，在事件传播的任意阶段可以调用任意的事件句柄，通过调用该方法，可以阻止提交表单。注意，如果 Event 对象的 cancelable 属性是 fasle，那么就没有默认动作，或者不能阻止默认动作。无论哪种情况，调用该方法都没有作用。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>pluck()<br>1、把上游数据中特定字段的值”拔”出来，<br>2、将每个源值(对象)映射成它指定的嵌套属性，<br>3、选择属性来发出值。</li>
</ul>
</blockquote>
<hr>
<p>避免订阅数量过多，使用merge操作符合并同对的事件。</p>
<p>自定义工具类 array.ts</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断属性是否在arr中存在</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">inArray</span>(<span class="params">arr: <span class="built_in">any</span>[], target: <span class="built_in">any</span></span>): <span class="title">boolean</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> arr.indexOf(target) !== <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>触发组件的步骤大致为先获取DOM，然后触发createDraggingObservable创建可观察对象，然后根据事件选择相应的订阅事件。而在更新值的时候，变更监测改为onpush，所以在setvalue后需要手动告知Angular才能检查并更新视图(markForCheck)。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这一节使用了父子组件传值的规则以及声明类的使用，感觉最为复杂的是嵌套的逻辑，对angular的不够熟练迫使我看了视频无数遍，寻找每一个知识点，但还是有些没明白，希望随着进度能够看明白吧。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>得以其偏爱，倾尽平生慷慨</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/reward.png" alt="Luck_SUN 美色当前,忠义让步">
        <p>美色当前,忠义让步</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CloudMusic/" rel="tag"><i class="fa fa-tag"></i> CloudMusic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/baceef39/" rel="prev" title="【Angular网易云】--9、处理歌单数据">
      <i class="fa fa-chevron-left"></i> 【Angular网易云】--9、处理歌单数据
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/cc76f91f/" rel="next" title="【Angular网易云】 --11、ngrx初始化">
      【Angular网易云】 --11、ngrx初始化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wy-slider"><span class="nav-number">2.</span> <span class="nav-text">wy-slider</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wy-slider-component-html"><span class="nav-number">2.1.</span> <span class="nav-text">wy-slider.component.html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wy-slider-handle-component-ts"><span class="nav-number">2.2.</span> <span class="nav-text">wy-slider.handle.component.ts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wy-slider-track-component-ts"><span class="nav-number">2.3.</span> <span class="nav-text">wy-slider-track.component.ts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wy-slider-types-ts"><span class="nav-number">2.4.</span> <span class="nav-text">wy-slider-types.ts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wy-slider-component-ts"><span class="nav-number">2.5.</span> <span class="nav-text">wy-slider.component.ts</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luck_SUN"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Luck_SUN</p>
  <div class="site-description" itemprop="description">凛冬散尽，星河长明</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunwenwei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunwenwei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunWorkOne@163.com" title="E-Mail → mailto:sunWorkOne@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6411331687?is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6411331687?is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/sungoodluck666" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;sungoodluck666" rel="noopener" target="_blank"><i class="fa fa-eye fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luck_SUN</span>
    <span class="post-meta-divider"><br/></span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">59 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://lucksun.work/posts/84083a9e/',]
      });
      });
  </script>

</body>
<script type="text/javascript" src="/js/click_show_text.js"></script>
</html>
